#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass seuthesis
\begin_preamble
\usepackage{color}
\usepackage{manfnt}
\usepackage{verbatim}
% 在本文档中使用的宏
\newcommand{\bs}{\symbol{'134}}%Print backslash
\renewenvironment{quote}
{
  \color{magenta}
  {\small\textlhdbend}
  \kai
}{}
\newcommand{\IndexOpt}[1]{\index{\texttt{#1}}\texttt{#1}}
\newcommand{\IndexCmd}[1]{\index{\texttt{\bs #1}}}
\newcommand{\CmdMacro}[2]{\fbox{\texttt{\IndexCmd{#1}\bs #1#2}}}
\newcommand{\IndexEnv}[1]{\index{\texttt{\bs begin\{#1\}}}}
\newcommand{\EnvMacro}[2]{\fbox{\texttt{\IndexEnv{#1}\bs begin\{#1\}#2}}} 
\newcommand{\OPTnocolor}{\IndexOpt{nocolorlinks}}
\newcommand{\OPTdoublecover}{\IndexOpt{doublecover}}
\newcommand{\OPTprintedition}{\IndexOpt{printedition}}
\newcommand{\OPTbachelor}{\IndexOpt{bachelor}}
\newcommand{\OPTmaster}{\IndexOpt{master}}
\newcommand{\OPTdoctor}{\IndexOpt{doctor}}
\newcommand{\OPTengineering}{\IndexOpt{engineering}}
\setcounter{tocdepth}{2} 

%\renewcommand*\chapterpagestyle{fancy}  %章节首页显示页眉
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command makeindex -s gind
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Flex UDC
status collapsed

\begin_layout Plain Layout
000
\end_layout

\end_inset

 
\begin_inset Flex 分类号
status collapsed

\begin_layout Plain Layout
000
\end_layout

\end_inset

 
\begin_inset Flex 密级
status collapsed

\begin_layout Plain Layout
公开
\end_layout

\end_inset

 
\begin_inset Flex 学号
status collapsed

\begin_layout Plain Layout
050962
\end_layout

\end_inset

 
\begin_inset Flex 学位授予日期
status collapsed

\begin_layout Plain Layout
2050年7月7日
\end_layout

\end_inset


\begin_inset Flex 答辩委员会主席
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex 评阅人
status collapsed

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Flex 完成时间
status collapsed

\begin_layout Plain Layout
2007.11—2008.6
\end_layout

\end_inset


\begin_inset Flex 二级学科
status collapsed

\begin_layout Plain Layout
\SpecialChar LyX

\end_layout

\end_inset


\begin_inset Flex 答辩日期
status collapsed

\begin_layout Plain Layout
2050年7月7日
\end_layout

\end_inset


\end_layout

\begin_layout Title
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
seuthesis{}
\end_layout

\end_inset


\end_layout

\end_inset

宏包（
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fileversion{}
\end_layout

\end_inset


\end_layout

\end_inset

版）
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
——东南大学学位论文\SpecialChar LaTeX
模板
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
The 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
seuthesis{}
\end_layout

\end_inset


\end_layout

\end_inset

 class (version 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fileversion
\end_layout

\end_inset


\end_layout

\end_inset

)
\end_layout

\end_inset

--- The \SpecialChar LaTeX
 template for thesis of Southeast University
\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
许
\begin_inset space \space{}
\end_inset

元
\end_layout

\end_inset

XU Yuan
\end_layout

\begin_layout 学院
\begin_inset Argument 1
status open

\begin_layout Plain Layout
自动化学院
\end_layout

\end_inset

School of Automation
\end_layout

\begin_layout 导师
\begin_inset Argument 1
status open

\begin_layout Plain Layout
导师姓名
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
教授
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Advisor's Name
\end_layout

\end_inset

Prof.
\end_layout

\begin_layout 合作导师
\begin_inset Argument 1
status open

\begin_layout Plain Layout
副导师
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
副教授
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Co-advisor's Name
\end_layout

\end_inset

Associate Prof.
\end_layout

\begin_layout 学位
工学硕士
\end_layout

\begin_layout 专业
\SpecialChar LaTeX
 
\end_layout

\begin_layout Standard
\begin_inset Flex 封面
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
这个不能删
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\SpecialChar LaTeX
模板，东南大学学位论文
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\SpecialChar TeX
是一个排版系统，可以把文章做成书那种效果。因此\SpecialChar TeX
非常适合用来写学术论文和书籍。
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
seuthesis{}
\end_layout

\end_inset


\end_layout

\end_inset

是按照东南大学研究生院和教务处对学位论文的要求设计和实现的\SpecialChar LaTeX
模板，帮助东南大学的学生以专业排版水平来完成学位论文。
\end_layout

\begin_layout Abstract
本文既是
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
seuthesis{}
\end_layout

\end_inset


\end_layout

\end_inset

使用手册也是范例，建议在使用
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
seuthesis{}
\end_layout

\end_inset


\end_layout

\end_inset

之前阅 读。
\end_layout

\begin_layout 英文摘要
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\SpecialChar LaTeX
 template, thesis of Southeast Universiy
\end_layout

\end_inset


\end_layout

\begin_layout 英文摘要
\SpecialChar TeX
 is a typesetting system, it can make article as good as published book.
 Therefore, \SpecialChar TeX
 is very suitable for writing academic papers and books.
 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
seuthesis{}
\end_layout

\end_inset


\end_layout

\end_inset

 is designed and implemented as a \SpecialChar LaTeX
 template to help studnets writing degree
 thesis in a professional typesetting, according to the requirements of
 Southeast University.
\end_layout

\begin_layout 英文摘要
This paper is 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
seuthesis{}
\end_layout

\end_inset


\end_layout

\end_inset

 user manual and also the sample document, it is better to be read before
 using 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
seuthesis{}
\end_layout

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout 符号与术语
\begin_inset Argument 1
status open

\begin_layout Plain Layout
符号与术语
\end_layout

\end_inset


\end_layout

\begin_layout 符号与术语
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:terminology"

\end_inset

本论文专用术语(符号、变量、缩略词等)的注释表
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
符号、变量、缩略词等
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
涵义
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color magenta
\begin_inset Preview

\begin_layout Standard

\color magenta
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textlhdbend
\end_layout

\end_inset


\end_layout

\end_inset

洋 红色楷体字
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
引用《东南大学研究生学位论文格式规 定》原文 本宏包所支持的命令和参数
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{命令}{
\backslash
{参数
\backslash
}} 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex 开始正文
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
简介
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:intro"

\end_inset


\end_layout

\begin_layout Standard
在硕士论文完成之际，
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
seuthesis{}
\end_layout

\end_inset


\end_layout

\end_inset

的第一个完整版也诞生了，使用CJK实现中文支持，并在在google建立项目:
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://seuthesis.googlecode.com/
\end_layout

\end_inset

。 之后宋翊涵同学为模板加入了对东南大学本科论文的支持，黄小雨同学在写硕士论文期间对模板进行了完善。
\end_layout

\begin_layout Standard
模板的格式尽量满足东南大学研究生院和教务处的要求，当然由于水平有限其中错漏在所难免，我们欢迎东大的\SpecialChar LaTeX
er一起参加开发和完善。如果您对开发和完善
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
seuthesis{}
\end_layout

\end_inset


\end_layout

\end_inset

感兴趣、有任何想法或建议，请与我们联系。
\begin_inset CommandInset citation
LatexCommand cite
key "GBT7714-2005"

\end_inset


\end_layout

\begin_layout Section
版权声明
\end_layout

\begin_layout Standard
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
版权所有2007 © 2017
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
许
\begin_inset space \quad{}
\end_inset

元 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

xuyuan.cn@gmail.com
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
宋翊涵 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

syhannnn@gmail.com
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
黄小雨 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

nobel1984@gmail.com
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
这一程序是自由软件，你可以遵照自由软件基金会发布的《 GNU通用公共许可 证条款第三版》来修改和重新发布这一程序，或者(根据您的选择)用任何更新
 的版本。发布这一程序的目的是希望它有用，但没有任何担保。甚至没有适合特定目的的隐含的担保。更详细的情况请参阅《GNU通用公共许可 证》。
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.gnu.org/licenses/gpl.html
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
版本历史
\end_layout

\begin_layout Description
2.1 2012/04/17，根据研究生院新规定，增加中文封二。
\end_layout

\begin_layout Description
2.0 2010/04/20，使用xeCJK，避免字体安装。
\end_layout

\begin_layout Description
1.3 2009/02/19，增加A3封面制作工具，优化版式。
\end_layout

\begin_layout Description
1.2 2008/08/12，启用研究生学位论文新封面，完善对东南大学本科论文的支持。
\end_layout

\begin_layout Description
1.1 2008/05/16，增加对东南大学本科论文的支持。
\end_layout

\begin_layout Description
1.0 2008/03/19，第一个完整版，包含了参考文献格式等完善。
\end_layout

\begin_layout Description
0.2 2007/12/23，增加unicode支持。
\end_layout

\begin_layout Description
1.1 2007/12/22，增加文档和示例。
\end_layout

\begin_layout Description
0.0 2007/12/02，初始版本。
\end_layout

\begin_layout Chapter
下载和安装
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "cha:download-install"

\end_inset


\end_layout

\begin_layout Section
发布版本
\end_layout

\begin_layout Standard
各个发布的版本可以到本项目在Google的project中找到，或者直接访问
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://code.google.com/p/seuthesis/downloads/list
\end_layout

\end_inset

下载。
\end_layout

\begin_layout Section
开发版本
\end_layout

\begin_layout Standard
最新的正在开发中的版本可以通过~svn~下载，使用如下命令： 
\end_layout

\begin_layout Standard
\noindent
\align left

\family typewriter
svn checkout http://seuthesis.googlecode.com/svn/trunk/ seuthesis-read-only
\family default

\begin_inset Newline newline
\end_inset

详细信息请参考 Google给出的svn访问方法
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://code.google.com/p/seuthesis/source
\end_layout

\end_inset


\end_layout

\end_inset

。
\end_layout

\begin_layout Section
安装
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:install"

\end_inset


\end_layout

\begin_layout Standard
将宏包中的文件与\SpecialChar TeX
主文件放在同一目录下即可，当然也可以安装到\SpecialChar TeX
系统中，不过需要注意是参考文献样式文件
\family typewriter
 .bst
\family default
必须置于
\family typewriter
TEXMF/bibtex/bst
\family default
目录或子目录下。
\end_layout

\begin_layout Standard
本模板在\SpecialChar TeX

\family typewriter
Live 2010
\family default
和
\family typewriter
MiKTex2.7
\family default
下使用
\family typewriter
Xe\SpecialChar TeX

\family default
编译通过。如有您在使用中有任何问题，欢迎与我联系。
\end_layout

\begin_layout Chapter
使用说明
\end_layout

\begin_layout Quote
学位论文应包括:
\end_layout

\begin_deeper
\begin_layout Enumerate
中文封面；
\end_layout

\begin_layout Enumerate
中文页面；
\end_layout

\begin_layout Enumerate
英文页面； 
\end_layout

\begin_layout Enumerate
论文独创性声明和使用授权声明；
\end_layout

\begin_layout Enumerate
中文内容提要及关键词；
\end_layout

\begin_layout Enumerate
英文内容提要及关键词；
\end_layout

\begin_layout Enumerate
目录； 
\end_layout

\begin_layout Enumerate
正文；
\end_layout

\begin_layout Enumerate
致谢； 
\end_layout

\begin_layout Enumerate
参考文献
\end_layout

\begin_layout Standard
等7大要素并按此顺序排列。其他可以选择添加的内容有：
\end_layout

\begin_layout Itemize
位于目录之后的内容：符号、变量、缩略词等本论文专用术语的注释表；
\end_layout

\begin_layout Itemize
参考文献后按序排列的内容：
\end_layout

\begin_deeper
\begin_layout Enumerate
附录；
\end_layout

\begin_layout Enumerate
索引（中、英文）；
\end_layout

\begin_layout Enumerate
作者简介（包括在学期间发表的论文和取得的学术成果清单）；
\end_layout

\begin_layout Enumerate
后记。
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
首先要在你的\SpecialChar TeX
文件中使用本宏包：
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{documentclass}{[
\backslash
textit{选项}]
\backslash
{seuthesis
\backslash
}}
\end_layout

\end_inset


\end_layout

\end_inset

其中
\family typewriter
选项
\family default
请参考
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
refsec{sec:use:opt}
\end_layout

\end_inset

。然后在导言区中加入自己需要的宏包等，接着使用
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{begin
\backslash
{document
\backslash
}}{}
\end_layout

\end_inset


\end_layout

\end_inset

开始写论文，主要还要在 最有用
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{end
\backslash
{document
\backslash
}}{}
\end_layout

\end_inset


\end_layout

\end_inset

结尾。
\end_layout

\begin_layout Standard
在论文的一开始需要通过宏包的命令设置论文的题目、作者等，具体命令和参数参考
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
refsec{sec:use:cover}
\end_layout

\end_inset

、
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
refsec{sec:use:abstract}
\end_layout

\end_inset

。这些都设置好了之后使用
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{maketitle}{}
\end_layout

\end_inset


\end_layout

\end_inset

来生成封面、目录等，所以这条命令在设 置之后正文开始之前使用，后面就可以开始论文了。
\end_layout

\begin_layout Section
例子
\end_layout

\begin_layout Standard
例子最能说明问题，下面通过一个简要的例子来说明怎样使用本宏包。这个例子就是宏 包中的
\family typewriter
sample.tex
\family default
文件，可以使用
\family typewriter
make sample
\family default
或 者
\family typewriter
xelatex sample
\family default
命令来编译这个例子。
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "sample.tex"

\end_inset


\end_layout

\begin_layout Section
选项
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:use:opt"

\end_inset


\end_layout

\begin_layout Subsection
学位选项
\end_layout

\begin_layout Description
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
OPTbachelor
\end_layout

\end_inset


\end_layout

\end_inset

 学士学位；
\end_layout

\begin_layout Description
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
OPTmaster
\end_layout

\end_inset


\end_layout

\end_inset

 硕士学位（默认）；
\end_layout

\begin_layout Description
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
OPTengineering
\end_layout

\end_inset


\end_layout

\end_inset

 工程硕士；
\end_layout

\begin_layout Description
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
OPTdoctor
\end_layout

\end_inset


\end_layout

\end_inset

 博士学位。
\end_layout

\begin_layout Subsection
打印相关选项
\end_layout

\begin_layout Description
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
OPTnocolor
\end_layout

\end_inset


\end_layout

\end_inset

 所有链接文字不使用彩色标识，全部黑色，并由框线表示 (打印时框线不会被打印出来) (默认关闭)； 
\end_layout

\begin_layout Description
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
OPTdoublecover
\end_layout

\end_inset


\end_layout

\end_inset

 中文封面和英文封面各占两页以使得封面皆打印在奇数页 (默认关闭)； 
\end_layout

\begin_layout Description
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
OPTprintedition
\end_layout

\end_inset


\end_layout

\end_inset

 作为
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
OPTnocolor{}
\end_layout

\end_inset


\end_layout

\end_inset

和 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
OPTdoublecover{}
\end_layout

\end_inset


\end_layout

\end_inset

选项的综合，即使该两个选项同时生效生成打印版文稿。 
\end_layout

\begin_layout Section
封面
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:use:cover"

\end_inset


\end_layout

\begin_layout Standard
使用
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{maketitle}{}
\end_layout

\end_inset


\end_layout

\end_inset

来生成中、英文封面以及 《论文独创性声明和使用授权声明》，但是在调用
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{maketitle}{}
\end_layout

\end_inset


\end_layout

\end_inset

之前进 行相关设置，包括姓名、论文题目等。下面详细说明相关设置命令。由于本科 论文的封面和研究生论文的封面有很大差异，所以有些命令只在研究生论文中
 起作用，而有些只在本科论文中才需要。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Quote
博士学位论文封面颜色统一为“白色刚古艺术纸”，硕士学位论文封面颜色统一 为“淡黄色刚古艺术纸”。
\end_layout

\begin_layout Subsection
分类号
\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{categorynumber}{
\backslash
{分类号
\backslash
}}
\end_layout

\end_inset


\end_layout

\end_inset

，分类采用《中国图书资料分类法》。 
\end_layout

\begin_layout Subsection
UDC类号
\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{UDC}{
\backslash
{《国际十进分类法UDC》的类号
\backslash
}}
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
论文保密等级
\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{secretlevel}{
\backslash
{学位论文密级
\backslash
}}
\end_layout

\end_inset


\end_layout

\end_inset

，分为 “公开” 、 “内部” 、“秘密” 和 “机密” 四种。
\end_layout

\begin_layout Subsection
学号
\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{studentid}{
\backslash
{学号
\backslash
}}
\end_layout

\end_inset


\end_layout

\end_inset

，研究生院要求学号要完整，前面的零不能省略。
\end_layout

\begin_layout Subsection
论文标题
\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{title}{
\backslash
{论文中文标题
\backslash
}
\backslash
{中文副标题
\backslash
}
\backslash
{论文英文标题
\backslash
}
\backslash
{英文副标题
\backslash
}}
\backslash
par
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Quote
论文的主标题（第一行）。论文题目是论文全貌的集中体现，应能概括整个论文 最重要的内容，命题必须确切、简明，题目应力求简单，也不应宽泛笼统，应能
 看出论文的实质性内容和工作重心。中文题名一般不超过20个汉字，必要时可加 副题名。副题名可另起一行，用破折号与主题名隔开。题名中应避免使用非公知
 公用的缩略语、字符、代号以及结构式和公式。 
\end_layout

\begin_layout Subsection
作者
\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{author}{
\backslash
{作者中文姓名
\backslash
}
\backslash
{作者英文姓名
\backslash
}}
\backslash
par
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Quote
中国姓名译为英文时用汉语拼音，按照姓前名后的原则，姓、名均用全名，不宜 用缩写。姓全用大写，名的第一个字母大写，名用双中文字时两个字的拼音之间
 可以不用短划线，但容易引起歧义时必须用短划线。例如“冯长根”译为“FENG Changgen”或“FENG Chang-gen”，而“冯长安”则必须译为“FE
NG Chang-an”。 
\end_layout

\begin_layout Subsection
导师
\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{advisor}{
\backslash
{导师中文姓名
\backslash
}
\backslash
{导师职称（教授、副教授等）
\backslash
}
\backslash
{导师英 文姓名
\backslash
}
\backslash
{导师职称英文
\backslash
}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
另外如果有副导师，使用
\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{coadvisor}{
\backslash
{副导师中文姓名
\backslash
}
\backslash
{副导师职称（教授、副教授等）
\backslash
}
\backslash
{副导师英 文姓名
\backslash
}
\backslash
{副导师职称英文
\backslash
}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
院系和专业
\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{department}{
\backslash
{院系中文名
\backslash
}
\backslash
{院系英文名
\backslash
}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{major}{[宽度]
\backslash
{一级学科名称／专业名称（中文）
\backslash
}}
\end_layout

\end_inset


\end_layout

\end_inset

，其中宽度选项只在本科论 文中有效。
\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{submajor}{
\backslash
{二级学科名称
\backslash
}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
申请学位类别
\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{degree}{
\backslash
{申请学位类别
\backslash
}}
\backslash
par
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Quote
学历博士、硕士的类别为哲学、经济学、法学、教育学、文学、管理学、理 学、工学、医学等（如：法学硕士、工学博士）。中职教师、高校教师在职 申请硕士学位，其学位类别
注明中职教师、高校教师，如工学硕士（高校教 师）。
\end_layout

\begin_layout Subsection
日期
\end_layout

\begin_layout Subsubsection
论文答辩日期
\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{defenddate}{
\backslash
{论文答辩日期中文
\backslash
}}
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Subsubsection
学位授予日期
\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{authorizedate}{
\backslash
{学位授予日期中文
\backslash
}} 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
论文完成日期
\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{date}{
\backslash
{论文完成日期中文
\backslash
}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
起讫日期
\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{duration}{
\backslash
{论文开始时间——论文完成时间
\backslash
}}
\end_layout

\end_inset


\end_layout

\end_inset

，本科论文需要。 
\end_layout

\begin_layout Subsection
答辩委员会主席
\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{committeechair}{
\backslash
{答辩委员会主席姓名、职称
\backslash
}} 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
评阅人
\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{reader}{
\backslash
{评阅人甲姓名、职称
\backslash
}
\backslash
{评阅人乙姓名、职称
\backslash
}}
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
学位授予单位
\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{authorizeorganization}{
\backslash
{学位授予单位
\backslash
}}
\end_layout

\end_inset


\end_layout

\end_inset

，默认为“东南大学”。 
\end_layout

\begin_layout Subsection
设计地点
\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{address}{
\backslash
{设计地点
\backslash
}}
\end_layout

\end_inset


\end_layout

\end_inset

，本科论文需要。 
\end_layout

\begin_layout Subsection
感谢
\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
CmdMacro{thanks}{
\backslash
{感谢内容
\backslash
}}
\end_layout

\end_inset


\end_layout

\end_inset

，在中文封二添加脚注，对提供资助或者支 持的基金、单位表达感谢。
\end_layout

\begin_layout Section
摘要和关键词
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:use:abstract"

\end_inset

摘要的内容需要放置在环境中，而关键字是作为环境的参数设置的：
\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EnvMacro{abstract}{
\backslash
{中文关键字
\backslash
}}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EnvMacro{englishabstract}{
\backslash
{英文关键字
\backslash
}}
\backslash
par
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Quote
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

论文摘要包括题名、硕士（博士）研究生姓名、导师姓名、学校名称、正文、 关键词。中文约500字左右，英文约200~300词左右，二者应基本对应。它是论
 文内容的高度概括，应说明研究目的、研究方法、成果和结论，要突出本论文 的创造性成果或新的见解、用语简洁、准确，并在论文摘要后注明本文的关键 词3至8个。关键词
应为公知公用的词和学术术语，不可采用自造字词和略写、 符号等，词组不宜过长。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Quote
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

英文摘要采用第三人称单数语气介绍该学位论文内容，目的是便于其他文摘摘录， 
\begin_inset space \thinspace{}
\end_inset

因此在写作英文文摘时不宜用第一人称的语气陈述。 
\begin_inset space \thinspace{}
\end_inset

叙述的基本时态为一般现在时， 确实需要强调过去的事情或者已经完成的行为才使用过去时、 完成时等其他时态。 可以多采用被动语态， 但要避免出现用
 “This paper” 作为主语代替作者 完成某些研究行为。
\end_layout

\begin_layout Section
目录
\end_layout

\begin_layout Standard
使用
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{tableofcontents}{}
\end_layout

\end_inset


\end_layout

\end_inset

插入自动生成的目录。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Quote
目录是论文的大纲，它反映论文的梗概。论文目录要求层次清楚，应将论文 的章节按顺序编好页码，页码居页面的右侧并排列整齐。
\end_layout

\begin_layout Section
本论文专用术语的注释表
\end_layout

\begin_layout Standard
术语注释表为可选内容，需要放置在环境变量中： 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EnvMacro{terminology}{[标题]} 
\end_layout

\end_inset


\end_layout

\end_inset

其中，
\emph on
标题
\emph default
默认值为“本论文专用术语的注释表”。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Quote
如果有必要可以设置本论文专用术语（符号、变量、缩略词等）的注释表。此部 分内容可根据论文中采用的符号、变量、缩略词等专用术语加以定义和注释，以
 便于论文阅读和迅速查出某符号的明确含义。 
\end_layout

\begin_layout Section
正文
\end_layout

\begin_layout Standard
正文需要放置在
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EnvMacro{Main}{}
\end_layout

\end_inset


\end_layout

\end_inset

环境中。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Quote
正文是学位论文的主体。内容可因研究课题的性质不同而有所变化。一般可包括： 文献综述、理论基础、计算方法、实验方法、经过整理加工的实验结果的分析讨
 论、见解和结论。
\end_layout

\begin_layout Quote
正文一律用阿拉伯数字编排页码，页码在底部居中。正文之前的摘要、目录等内 容单独编排罗马数字页码。 
\end_layout

\begin_layout Subsection
绪论(前言)
\end_layout

\begin_layout Quote
本研究课题国内外已有的重要文献的扼要概括，阐明研究此课题的目的、意义，研究的主要内容和所要解决的问题。本研究工作在国民经济建设和社会发展中的 理论意义与实用价值
。 
\end_layout

\begin_layout Subsection
文献综述
\end_layout

\begin_layout Quote
在查阅国内外文献和了解国内外有关科技情况的基础上，围绕课题涉及的问题， 综述前人工作情况，达到承前启后的目的。要求：
\end_layout

\begin_deeper
\begin_layout Itemize
总结课题方向至少10年以来的国内外动态； 
\end_layout

\begin_layout Itemize
明确前人的工作水平；
\end_layout

\begin_layout Itemize
介绍目前尚存在的问题；
\end_layout

\begin_layout Itemize
说明本课题的主攻方向。
\end_layout

\begin_layout Standard
文献总结应达到可独立成为一篇综述文章的要求。 
\end_layout

\end_deeper
\begin_layout Subsection
理论分析、数值计算或统计分析
\end_layout

\begin_layout Quote
利用研究生本人所掌握的理论知识对所选课题进行科学地、严密地理论分析、数 值计算或统计分析，剖析课题，提出自己的见解。 
\end_layout

\begin_layout Subsection
实验原理、实验方法及实验装置
\end_layout

\begin_layout Quote
学位论文要求对实验原理、方法、装置、步骤和有关参数有较详细的阐述，以便 评阅人及答辩委员会审核实验的可靠性，并能对试验进行重复以便验证结果的可
 靠性，也为以后的研究者提供一个较完整的研究方法。
\end_layout

\begin_layout Subsection
实验结果及讨论分析
\end_layout

\begin_layout Quote
列出数据的图或表，并对数据结果进行讨论，对比分析、结果推论要严格准确， 避免采用模棱两可的评定语言。对反常的数据要保留并做解释或者说明，不可随
 意剔除数据做出有违科学公正的行为。 
\end_layout

\begin_layout Subsubsection
引用
\end_layout

\begin_layout Standard
研究生院规定引用参考文献采用的上标格式，应使用
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{cite}{
\backslash
{文献标 题
\backslash
}}
\end_layout

\end_inset


\end_layout

\end_inset

命令，其效果是
\begin_inset CommandInset citation
LatexCommand citealp
key "seugs:standard"

\end_inset

。
\end_layout

\begin_layout Standard
但是有时候又需要普通引用，这时使用
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{citet}{
\backslash
{文献标题
\backslash
}}
\end_layout

\end_inset


\end_layout

\end_inset

命 令，其效果是
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citet{seugs:standard}
\end_layout

\end_inset

。
\end_layout

\begin_layout Standard
引用文中的图和表使用
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{autoref}{
\backslash
{label
\backslash
}}
\end_layout

\end_inset


\end_layout

\end_inset

命令，其效果是
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
autoref{tab:terminology}
\end_layout

\end_inset

。
\end_layout

\begin_layout Standard
引用文中某一章使用
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{refchapter}{
\backslash
{label
\backslash
}}
\end_layout

\end_inset


\end_layout

\end_inset

命令，其效果是
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
refchapter{chap:intro}
\end_layout

\end_inset

。
\end_layout

\begin_layout Standard
引用文中某一节使用
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{refsec}{
\backslash
{label
\backslash
}}
\end_layout

\end_inset


\end_layout

\end_inset

命令，其效果是
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
refsec{sec:install}
\end_layout

\end_inset

。
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Quote
引用的别人的研究成果及数据应加注参考文献，较长的公式推导可列入附录。采 纳文献及引用数据应为可以公开并能重复查到的文献资源，并提供准确出处（如页码或图表序号等）
。正文引用文献一律用右上角方括号内的次序号（阿拉伯数 字）（用“上标”格式）。
\end_layout

\begin_layout Section
致谢
\end_layout

\begin_layout Standard
在正文结束之后（即
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{end
\backslash
{Main
\backslash
}}{}
\end_layout

\end_inset


\end_layout

\end_inset

之后）使用
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EnvMacro{Acknowledgement}{}
\end_layout

\end_inset


\end_layout

\end_inset

环境，并在环境内书写致谢内容就可以了。自己的姓名和日期放在
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EnvMacro{flushright}{}
\end_layout

\end_inset


\end_layout

\end_inset

环境中就可以右对齐了，可参考本文的致谢。
\end_layout

\begin_layout Section
参考文献
\end_layout

\begin_layout Standard
使用
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{bibliography}{
\backslash
{参考文献数据库文件名
\backslash
}}
\end_layout

\end_inset


\end_layout

\end_inset

命令包含文献数据 库即可，中文文献请添加
\family typewriter
language = 
\backslash
{Chinese
\backslash
}
\family default
域。
\end_layout

\begin_layout Standard
由于研究生院对参考文献的要求和国标
\begin_inset CommandInset citation
LatexCommand cite
key "GBT7714-2005"

\end_inset

比较接近，因此本模板的参考文献格式文件参考自
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citet{wkbst}
\end_layout

\end_inset

，
\begin_inset space \thinspace{}
\end_inset

但是
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citet{wkbst}
\end_layout

\end_inset

在使用中会报错误，在经过修改之后本人的论文中已不会报错，但不保证所有的文献条 目都没有问题，如果您遇到问题请将错误发给我，我会尽力完善它。
\end_layout

\begin_layout Standard
有关文献中的必需条目和使用注意事项请参考
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citet{wkbst,seugs:standard}
\end_layout

\end_inset

。
\end_layout

\begin_layout Section
附录
\end_layout

\begin_layout Standard
在参考文献后使用
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EnvMacro{Appendix}{}
\end_layout

\end_inset


\end_layout

\end_inset

环境进入附录章节的编写。附录可以分为多个章，使用
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{chapter
\backslash
{第一个附录
\backslash
}}{}
\end_layout

\end_inset


\end_layout

\end_inset

就可以生成大写英文字母编号 的附录章了，其余的节及子节写法与正文类似。
\end_layout

\begin_layout Section
作者简介
\end_layout

\begin_layout Standard
在
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{printindex}{}
\end_layout

\end_inset


\end_layout

\end_inset

命令之后可以使用
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EnvMacro{Resume}{}
\end_layout

\end_inset


\end_layout

\end_inset

环境进入
\emph on
作者简介
\emph default
的编写。
\end_layout

\begin_layout Chapter
模板实现代码
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
DocInput{seuthesis.dtx}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex 结束正文
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Acknowledgement
\begin_inset CommandInset label
LatexCommand label
name "cha:acknowledgement"

\end_inset

本模板参考了网上的一些文档
\begin_inset CommandInset citation
LatexCommand cite
key "seugs:standard,seucover,wloo,xrn:thuthesis,xrn:howtopackage,wkbst"

\end_inset

， 在此表示感谢！
\end_layout

\begin_layout Acknowledgement
东南大学，我的母校。在这菁菁校园里我度过了七个寒暑春秋，留下了无数美好 的回忆。衷心的祝福母校的明天会更好。
\end_layout

\begin_layout Acknowledgement
\noindent
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "6cm"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
许
\begin_inset space \quad{}
\end_inset

元
\begin_inset Newline newline
\end_inset

2008 年 3 月 19 日于东南大学河海院
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "seuthesis"
options "seuthesis"

\end_inset


\end_layout

\begin_layout Chapter
\start_of_appendix
常见问题
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "app:faq"

\end_inset


\end_layout

\begin_layout Section
为什么 sample.tex 文件打开是乱码？
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "app:utf8"

\end_inset


\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
seuthesis{}
\end_layout

\end_inset


\end_layout

\end_inset

使用 utf-8 编码。如果您是 windows用户，请使用支持 utf-8 编码的编辑器。
\end_layout

\begin_layout Section
当论文中出现中英文摘要、列出所有图表（
\family typewriter

\backslash
listoftables
\family default
、 
\family typewriter

\backslash
listoffigures
\family default
、
\family typewriter

\backslash
listoflistings
\family default
）时出现一些空白页，即使第二 页没有内容仍然会产生出来，这样很影响美观。
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "faq:oneside"

\end_inset

其实这个不是问题，空白页是因为模板默认为双面打印，插入空白页保证每一章的第一页在奇数页，这样设计是为了美观。如果想去掉加参数就可以 了:
\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{documentclass}{[oneside]
\backslash
{sethesis
\backslash
}}
\end_layout

\end_inset


\end_layout

\end_inset

。
\end_layout

\begin_layout Standard
使用时，可以编译一个“电子版”、一个“打印版”。
\end_layout

\begin_layout Section
本科论文标题太长怎么办？
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "faq:longtitle"

\end_inset

在要断行的地方插入
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{newtitleline}{
\backslash
{
\backslash
}}
\end_layout

\end_inset


\end_layout

\end_inset

，如：
\end_layout

\begin_layout Verbatim

\backslash
title{汽柴油变频发电机组中永磁发电机
\backslash
newtitleline{}及整流环节的研究}{}{}{} 
\end_layout

\begin_layout Section
参考文献中出现乱码，怎么办？
\end_layout

\begin_layout Standard
在参考文献条目中中英字符之间插入空格。
\end_layout

\begin_layout Chapter
文件
\end_layout

\begin_layout Itemize
源文件： 
\end_layout

\begin_deeper
\begin_layout Description
seuthesis.dtx 包含类或宏包及其说明文件的文件，需用同名.ins文件或docstrip工具分解。
\end_layout

\begin_layout Description
seuthesis.bib 文献数据库，包含了本文的参考文献。
\end_layout

\begin_layout Description
seuthesis.bst 文献格式文件，定义了参考文献的格式。
\end_layout

\begin_layout Description
Makefile make编译规则，使用make命令由源文件得到目标文件。
\end_layout

\begin_layout Description
figures/seu-badge-logo.eps/pdf 东南大学校徽图案。
\end_layout

\begin_layout Description
figures/seu-text-logo.eps/png 东南大学文字图案。
\end_layout

\begin_layout Description
seuthesis.ins 同名.dtx的安装文件，用\SpecialChar LaTeX
编译，可得到sty或cls等类型文件。
\end_layout

\end_deeper
\begin_layout Itemize
目标文件
\end_layout

\begin_deeper
\begin_layout Description
seuthesis.pdf 东南大学\SpecialChar LaTeX
学位论文模板说明文档，也是学位论文模板生成的范例。
\end_layout

\begin_layout Description
seuthesis.cls 东南大学\SpecialChar LaTeX
学位论文稿件类型文件，可用命令
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
CmdMacro{documentclass}{
\backslash
{sethesis
\backslash
}}
\end_layout

\end_inset


\end_layout

\end_inset

 调用。
\end_layout

\begin_layout Description
seuthesis-*.cfg 供类包或宏包调用的配置文件，有UNICODE和GBK两种编码。
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\end_body
\end_document
