#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ../seuthesix/seuthesix
\begin_preamble
%下面这段是章节首页显示页眉的代码
\makeatletter
\renewcommand\chapter{\if@openright\cleardoublepage\else\clearpage\fi
                    \thispagestyle{seustyle}% original style: plain
                    \global\@topnum\z@
                    \@afterindentfalse
                    \secdef\@chapter\@schapter} 
\makeatother  
\end_preamble
\options phd
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Flex UDC
status open

\begin_layout Plain Layout
000
\end_layout

\end_inset

 
\begin_inset Flex 分类号
status open

\begin_layout Plain Layout
000
\end_layout

\end_inset

 
\begin_inset Flex 密级
status open

\begin_layout Plain Layout
公开
\end_layout

\end_inset

 
\begin_inset Flex 学号
status open

\begin_layout Plain Layout
00000001
\end_layout

\end_inset

 
\begin_inset Flex 学位授予日期
status open

\begin_layout Plain Layout
2050年7月7日
\end_layout

\end_inset


\begin_inset Flex 答辩委员会主席
status open

\begin_layout Plain Layout
高德纳
\end_layout

\end_inset


\begin_inset Flex 评阅人
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
评阅人A
\end_layout

\end_inset

评阅人B
\end_layout

\end_inset


\begin_inset Flex 二级学科
status open

\begin_layout Plain Layout
\SpecialChar LyX

\end_layout

\end_inset


\begin_inset Flex 答辩日期
status open

\begin_layout Plain Layout
2050年7月7日
\end_layout

\end_inset


\end_layout

\begin_layout Title
\begin_inset Argument 1
status open

\begin_layout Plain Layout
东南大学学位论文\SpecialChar LyX
模板
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
模板介绍
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
The \SpecialChar LyX
template for thesis of Southeast University
\end_layout

\end_inset

Introduction
\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
oldoldstone
\end_layout

\end_inset

oldoldstone
\end_layout

\begin_layout 学院
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\SpecialChar LyX

\end_layout

\end_inset

School of \SpecialChar LyX

\end_layout

\begin_layout 导师
\begin_inset Argument 1
status open

\begin_layout Plain Layout
导师姓名
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
教授
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Advisor's Name
\end_layout

\end_inset

Prof.
\end_layout

\begin_layout 合作导师
\begin_inset Argument 1
status open

\begin_layout Plain Layout
副导师
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
副教授
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Coadvisor's Name
\end_layout

\end_inset

Associate Prof.
\end_layout

\begin_layout 学位
\begin_inset Argument 1
status open

\begin_layout Plain Layout
工学博士
\end_layout

\end_inset

Doctor of Engineering
\end_layout

\begin_layout 专业
\SpecialChar LaTeX

\end_layout

\begin_layout 基金资助
本课题的研究获得XXXXXX基金资助
\end_layout

\begin_layout Standard
\begin_inset Flex 首页封面
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
可选，如果不需要可以删除
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex 封面
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
必选
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\SpecialChar LyX
模板，东南大学学位论文
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
对已有的东南大学学位论文\SpecialChar LaTeX
模板进行了修正，编写了\SpecialChar LyX
布局文件，完成了东南大学学位论文\SpecialChar LyX
模板。\SpecialChar LyX
具有图形化的用户界面，公式、图表输入简单直观，即便是不懂\SpecialChar LaTeX
的同学也可以方便的完
成论文撰写。
\end_layout

\begin_layout 英文摘要
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\SpecialChar LyX
 template, thesis of Southeast Universiy
\end_layout

\end_inset

This is English abstract.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
下面开始正文
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
简介
\end_layout

\begin_layout Standard
四五年之前，我的毕业论文使用的是许元同学的\SpecialChar LaTeX
模板，当年我的\SpecialChar LaTeX
水平很菜，写的很痛苦，尤其是很长的公式和表格。后来我发现了\SpecialChar LyX
这样一款神器，可以图形化的输入公式和表格，非常
方便。于是我就先在\SpecialChar LyX
写论文，然后把源代码导出来编译，然而还是觉得太烦，于是自己写了个一键导出编译的脚本，也发布在BBS上
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://sbbs.seu.edu.cn/bbstcon.php?board=TeX&gid=3563
\end_layout

\end_inset


\end_layout

\end_inset

，但是部署很繁琐，几乎无人问津。后来我研究出了\SpecialChar LyX
使用自定义类的使用方法，做了个简易的模板，一直没有放上来。
\end_layout

\begin_layout Standard
前些天又回来逛学校BBS，版面萧条，物是人非，心有所感，于是花了几天完善了\SpecialChar LyX
模板，去除所有ERT，实现了一键编译的纯\SpecialChar LyX
模板。
\end_layout

\begin_layout Section
关于本模板
\end_layout

\begin_layout Standard
本模板通过自定义布局文件完全兼容\SpecialChar LaTeX
样式文件，具有友好的可视化操作界面，无须自己写代码，无\SpecialChar TeX
基础的同学也可以轻松完成论文撰写。
\end_layout

\begin_layout Standard
\SpecialChar LyX
模板使用两个已有的基本样式文件，一个是基于许元同学的
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
seuthesis{}
\end_layout

\end_inset


\end_layout

\end_inset

类
\begin_inset CommandInset citation
LatexCommand cite
key "xuyuan"

\end_inset

，另一个是基于樊智猛同学的
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
seuthesix{}
\end_layout

\end_inset


\end_layout

\end_inset

类
\begin_inset CommandInset citation
LatexCommand cite
key "Fan"

\end_inset

，我的工作是编写布局文件完成\SpecialChar LyX
界面的设置，同时对类文件做一些的必要的改动，比如实现了章节首页显示页眉。
\end_layout

\begin_layout Section
\SpecialChar LyX
 for 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
seuthesis{}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
seuthesis{}
\end_layout

\end_inset


\end_layout

\end_inset

基于xecjk宏包编写，平台兼容性好，更符合我的使用偏好。但由于年代久远，最新的xelatex编译会出错，本模版的修改之处：
\end_layout

\begin_layout Itemize

\color blue
使用zhnumber宏包代替CJKnumber显示中文章节，修正编译错误
\end_layout

\begin_layout Itemize

\color blue
使用fancyhf宏包重写了页眉页脚定义，支持章节首页显示页眉
\end_layout

\begin_layout Section
\SpecialChar LyX
 for 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
seuthesix{}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
seuthesix{}
\end_layout

\end_inset


\end_layout

\end_inset

基于ctex宏包编写，中文支持简单，可以直接生成A3封面，但部分格式不符合学校要求，而且ctex可能和一些宏包产生冲突，本模版的修改之处：
\end_layout

\begin_layout Itemize

\color blue
设置CJK的AutoFakeBold=true，可以解决最新的C\SpecialChar TeX
不显示粗体的问题。
\end_layout

\begin_layout Itemize

\color blue
根据学校要求，互换了奇偶页眉设置，并调整了封面格式。
\end_layout

\begin_layout Itemize

\color blue
支持章节首页显示页眉，多个引用文献之间用逗号，超过两个用横杠缩写。
\end_layout

\begin_layout Section
版权声明
\end_layout

\begin_layout Standard
本模板类文件的版权归原作者所有，我主要写了Layout文件和\SpecialChar LyX
模版，我也没有精力维护该模板，希望有同学能够继续维护。
\end_layout

\begin_layout Standard
这一程序是自由软件，你可以遵照自由软件基金会发布的《 GNU通用公共许可 证条款第三版》来修改和重新发布这一程序，或者(根据您的选择)用任何更新的版本。发布这一
程序的目的是希望它有用，但没有任何担保。甚至没有适合特定目的的隐含的担保。更详细的情况请参阅《GNU通用公共许可 证》。
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.gnu.org/licenses/gpl.html
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
模板的使用
\end_layout

\begin_layout Section
下载与安装
\end_layout

\begin_layout Standard
本项目的源码已上传至GitHub，访问
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/oldoldstone/seuthslyx
\end_layout

\end_inset

下载。当然要使用本模板，首先要安装\SpecialChar LyX
和\SpecialChar LaTeX
编译环境。
\end_layout

\begin_layout Itemize
\SpecialChar LyX
目前最新的版本是2.23，Windows用户需要在其官方网站上免费下载exe文件安装，其他操作系统用户如Linux、Mac OS可以直接从软件仓库安装。
\end_layout

\begin_layout Itemize
\SpecialChar TeX
编译环境，可以选择TeXLive、CTeX或者MikTeX套件，推荐安装TeXLive。
\end_layout

\begin_layout Section
模板文件结构
\end_layout

\begin_layout Itemize

\family typewriter
seuthesis
\family default
文件夹：基于
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
seuthesis{}
\end_layout

\end_inset


\end_layout

\end_inset

的\SpecialChar LyX
模板文件，包含了
\end_layout

\begin_deeper
\begin_layout Itemize
\SpecialChar LaTeX
样式文件：*.cls, *.tex, *cfg, * cfg以及figures文件夹
\end_layout

\begin_layout Itemize
参考文献样式：*.bst和bib文献库文件
\end_layout

\begin_layout Itemize
Layout文件：*.layout
\end_layout

\begin_layout Itemize
seuthesis_lyx.lyx：用\SpecialChar LyX
重写的
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
seuthesis{}
\end_layout

\end_inset


\end_layout

\end_inset

文档
\end_layout

\begin_layout Itemize
bachelor_lyx.lyx：本科论文\SpecialChar LyX
示例文档
\end_layout

\begin_layout Itemize
postgraduate_lyx.lyx：硕/博论文\SpecialChar LyX
示例文档
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
seuthesix
\family default
文件夹：是基于
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
seuthesix{}
\end_layout

\end_inset


\end_layout

\end_inset

的\SpecialChar LyX
模板文件。
\end_layout

\begin_deeper
\begin_layout Itemize
\SpecialChar LaTeX
样式文件：*.cls, *.tex, *cfg, * cfg以及figures文件夹
\end_layout

\begin_layout Itemize
参考文献样式：*.bst和bib文献库文件
\end_layout

\begin_layout Itemize
Layout文件：*.layout
\end_layout

\begin_layout Itemize
seuthesix_lyx.lyx：用\SpecialChar LyX
重写的
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
seuthesix{}
\end_layout

\end_inset


\end_layout

\end_inset

文档 
\end_layout

\begin_layout Itemize
sample_lyx.lyx：硕/博论文\SpecialChar LyX
示例文档
\end_layout

\end_deeper
\begin_layout Itemize
doc文件夹：本模版的说明文档。
\end_layout

\begin_deeper
\begin_layout Itemize
lyxthesis.lyx ：使用
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
seuthesis{}
\end_layout

\end_inset


\end_layout

\end_inset

写的文档
\end_layout

\begin_layout Itemize
lyxthesix.lyx ：使用
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
seuthesix{}
\end_layout

\end_inset


\end_layout

\end_inset

写的文档
\end_layout

\end_deeper
\begin_layout Section
模板的使用
\end_layout

\begin_layout Standard
首先你要选择使用
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
seuthesis{}
\end_layout

\end_inset


\end_layout

\end_inset

还是
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
seuthesix{}
\end_layout

\end_inset


\end_layout

\end_inset

模板，两个模板的区别前文已经简单介绍了，你可以对比本文档根据两个类产生的PDF文件的效果来决定。使用方法很简单，以使用
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
seuthesis{}
\end_layout

\end_inset


\end_layout

\end_inset

 为例
\end_layout

\begin_layout Itemize
直接在模板文件夹下修改示例文档，博硕士选择postgraduate_lyx.lyx文件，本科毕业论文选择bachelor_lyx.lyx文件。
\end_layout

\begin_layout Itemize
在\SpecialChar LyX
中
\color blue
文件
\begin_inset Formula $\text{\triangleright}$
\end_inset

从模板新建文件
\color inherit
，选择postgraduate_lyx.lyx生成一个新文件，然后在
\color blue
文档
\begin_inset Formula $\text{\triangleright}$
\end_inset

首选项
\begin_inset Formula $\text{\triangleright}$
\end_inset

文档类
\color inherit
的布局文件选择seuthesis.layout即可, 这一步必须要做.
\end_layout

\begin_layout Standard
推荐使用第一种方法，可以新建一个文件夹，保证类文件（*cls,*.cfg)及其图片文件夹、布局文件(layout)、参考文献样式文件(*.bst)，参考文件库文件(
*.bib)和你的\SpecialChar LyX
主文件在同一个目录下，方便管理。
\end_layout

\begin_layout Standard
如果你不需要模板中的某个部分，如符号术语、附录等，可以自行删除。但是不要随意的改变模块的顺序，可能会造成无法编译。
\end_layout

\begin_layout Section
类文件的选项
\end_layout

\begin_layout Standard
类文件的选项在
\color blue
 文档
\begin_inset Formula $\text{\triangleright}$
\end_inset

首选项
\begin_inset Formula $\text{\triangleright}$
\end_inset

文档类 
\color inherit
中的自定义中修改
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sample.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:文档类的选择"

\end_inset

文档类的选择
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
图
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:文档类的选择"

\end_inset

是 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
seuthesix{}
\end_layout

\end_inset


\end_layout

\end_inset

 宏包的选项设置，包括了需要显示的列表，学位类型, 具体选项参考原来的类文档。
\end_layout

\begin_layout Section
\SpecialChar LaTeX
导言区
\end_layout

\begin_layout Standard

\color magenta
本模板没有太多的修改原始类文件，所以一些样式的代码都放在\SpecialChar LyX
的导言区(
\color blue
文档
\begin_inset Formula $\text{\triangleright}$
\end_inset

首选项
\begin_inset Formula $\text{\triangleright}$
\end_inset

LaTeX导言区 
\color magenta
) 中，在此你也可以将需要使用的宏包，格式进行定义。章节首页的页眉也在此处设置：
\end_layout

\begin_layout Itemize
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
seuthesis{}
\end_layout

\end_inset


\end_layout

\end_inset

 : 在LyX文件的导言区加入下列代码, 即可显示每章首页的页眉。
\begin_inset Newline newline
\end_inset


\family typewriter
postgraduate_lyx.lyx
\family default
默认已经添加。
\end_layout

\begin_deeper
\begin_layout Verbatim


\backslash
renewcommand*
\backslash
chapterpagestyle{fancy} 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
seuthesix{}
\end_layout

\end_inset


\end_layout

\end_inset

 :在导言区加入代码, 
\family typewriter
sample_lyx.lyx
\family default
默认已经添加
\end_layout

\begin_deeper
\begin_layout Verbatim


\backslash
makeatletter
\end_layout

\begin_layout Verbatim


\backslash
renewcommand
\backslash
chapter{
\backslash
if@openright
\backslash
cleardoublepage
\backslash
else
\backslash
clearpage
\backslash
fi
\end_layout

\begin_layout Verbatim

                    
\backslash
thispagestyle{seustyle}% original style: plain
\end_layout

\begin_layout Verbatim

                    
\backslash
global
\backslash
@topnum
\backslash
z@
\end_layout

\begin_layout Verbatim

                    
\backslash
@afterindentfalse
\end_layout

\begin_layout Verbatim

                    
\backslash
secdef
\backslash
@chapter
\backslash
@schapter} 
\end_layout

\begin_layout Verbatim


\backslash
makeatother 
\end_layout

\end_deeper
\begin_layout Standard
此外你也可以在这里根据自己需要修改论文的格式，一般
\begin_inset Foot
status open

\begin_layout Plain Layout
这里是导言区的末尾部分，一些和执行顺序有关的命令会无法发挥作用
\end_layout

\end_inset

是和直接修改类文件的效果相同，例如
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
seuthesis{}
\end_layout

\end_inset


\end_layout

\end_inset

 生成的论文的章节标题上下空白太大，可以在这里加入
\end_layout

\begin_layout Verbatim


\backslash
titlespacing*{
\backslash
chapter}{0pt}{10pt}{30pt}
\end_layout

\begin_layout Standard
后面两个参数分别设置章节标题距离页眉和正文的距离 。
\end_layout

\begin_layout Standard
PS：目前已发现的bug，模板中如果调用subflot会报错（如在浮动项中，继续插入浮动项），这是\SpecialChar LyX
的工作方式导致的，解决方案是在
\color blue
导言区的末尾
\color inherit
加入
\end_layout

\begin_layout Verbatim


\backslash
makeatletter 
\end_layout

\begin_layout Standard
PS：如果你不用子图，就不要添加了，避免出现其他的问题。
\end_layout

\begin_layout Section
ERT模式
\end_layout

\begin_layout Standard
如果有些特殊功能LyX无法满足要求，那么可以用终极大法—
\color blue
插入
\begin_inset Formula $\text{\triangleright}$
\end_inset

TeX代码
\color inherit
(ERT)，可以完成任何\SpecialChar LaTeX
做到的任何事。
\end_layout

\begin_layout Standard
比如LyX目前不支持算法的可视化输入，首先在导言区加入宏包的使用
\end_layout

\begin_layout Verbatim


\backslash
usepackage{algorithmic} 
\end_layout

\begin_layout Verbatim


\backslash
usepackage{algorithm}
\end_layout

\begin_layout Standard
然后在需要插入算法的地方插入如下代码，
\end_layout

\begin_layout Verbatim


\backslash
begin{algorithmic}[1]
\end_layout

\begin_layout Verbatim


\backslash
STATE if (具备一定的
\backslash
LaTeX 使用经验) else (stop here)
\end_layout

\begin_layout Verbatim


\backslash
STATE 有耐心阅读文档
\end_layout

\begin_layout Verbatim


\backslash
STATE 仔细阅读本文档
\end_layout

\begin_layout Verbatim


\backslash
STATE 在使用中熟悉它
\end_layout

\begin_layout Verbatim


\backslash
end{algorithmic}
\end_layout

\begin_layout Standard
效果如
\begin_inset CommandInset ref
LatexCommand ref
reference "algoinsight"

\end_inset

所示。
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
LyX目前不支持algorithmic包，
\begin_inset Newline newline
\end_inset

所以直接输入LaTeX 代码
\end_layout

\end_inset


\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\begin_layout Plain Layout


\backslash
STATE if (具备一定的
\backslash
LaTeX 使用经验) else (stop here)
\end_layout

\begin_layout Plain Layout


\backslash
STATE 有耐心阅读文档
\end_layout

\begin_layout Plain Layout


\backslash
STATE 仔细阅读本文档
\end_layout

\begin_layout Plain Layout


\backslash
STATE 在使用中熟悉它
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "algoinsight"

\end_inset

如何使用
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
seuthesix}
\end_layout

\end_inset


\end_layout

\end_inset

文档类
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
此外LyX有LaTeX代码预览功能，先
\color blue
插入
\begin_inset Formula $\text{\triangleright}$
\end_inset

预览
\color inherit
，然后在预览框里面插入TeX代码就可以即时预览效果了。
\end_layout

\begin_layout LyX-Code
提示:插入TeX代码一定要小心，比如插入
\backslash
seuthesis命令，直接使用|
\backslash
seuthesis|插入TeX代码可能就会错，因为命令和后面的文字连在一起了，要保证命令和后面的文字有个空格，像这样|
\backslash
seuthesis |就不会出错，或者所有的命令用大括号括起来比较安全。如|{
\backslash
seuthesis}|或者这样：|
\backslash
seuthesis{}|。
\end_layout

\begin_layout Section
论文信息的录入
\end_layout

\begin_layout Standard
模板的最开始包含了所有的论文信息，在环境选择框中设置，只需在原来的基础上进行修改即可，如果不需要可以置空或者直接删除。一些参数有多个选项，比如标题有四个参数，而
在\SpecialChar LyX
中只有三个选项框，从左到右分别是“中文标题”，“副标题”，“英文标题”，第四个参数“英文副标题”就是后面没有框的文字。
\end_layout

\begin_layout Standard
UDC，分类号等在
\color blue
插入
\begin_inset Formula $\text{\triangleright}$
\end_inset

自定义嵌入对象
\color inherit
中设置，出现双击标签输入框可以折叠。
\end_layout

\begin_layout Standard

\color blue
输入框参数的调入
\color inherit
：对于有参数的输入框，光标定位在输入框的空白处，鼠标选择插入菜单，在菜单项“
\color blue
页边注
\color inherit
”和“
\color blue
TeX代码
\color inherit
”中间就是可以插入的参数。
\end_layout

\begin_layout Section
正文的输入
\end_layout

\begin_layout Standard
和正常的\SpecialChar LyX
使用相同，可以参考\SpecialChar LyX
的用户手册
\begin_inset CommandInset citation
LatexCommand cite
key "wiki"

\end_inset

以及网上教程，具体可以打开模板中我重写的seuthesix_lyx.lyx和seuthesis_lyx.lyx文件。
\end_layout

\begin_layout Section
附录及其他
\end_layout

\begin_layout Standard
作者简介和致谢的输入在环境选择框中设置，附录可以使用\SpecialChar LyX
的
\color blue
文档
\begin_inset Formula $\text{\triangleright}$
\end_inset

start appendix here
\color inherit
，也可以自行插入\SpecialChar LyX
命令。 
\end_layout

\begin_layout Section
参考文献
\end_layout

\begin_layout Standard
双击最后的Bib\SpecialChar TeX

\begin_inset space \thinspace{}
\end_inset

Generated Bibliography可以设置参考文献，数据库选择你的bib文件，样式文件可以下拉选择系统中预置的样式，如plain、IEEE，也可以选择
自定义bst文件，本文档中使用了GBT7714-2005.bst，是基于胡海星
\begin_inset CommandInset citation
LatexCommand cite
key "胡海星"

\end_inset

编写的符合GB/T7714-2005参考文献著录规则
\begin_inset CommandInset citation
LatexCommand cite
key "gbt7714-2005"

\end_inset

的BibTeX样式文件的简单修改，英文名从全部大写改为首字母大写。
\end_layout

\begin_layout Quote
需要注意的是：如果参考文献样式使用GBT7714-2005.bst，引用网页等其他文档，BIB文件的entry type要从原来的MISC改为online，typ
eofit改为type，中文期刊的 language 选项要设为zh，可参考文本的文献库文件reference.bib 。
\end_layout

\begin_layout Standard
参考文献示例
\end_layout

\begin_layout Quote
@online{wiki,
\end_layout

\begin_layout Quote
author = {wiki},
\end_layout

\begin_layout Quote
title = {The LyX User's Guide},
\end_layout

\begin_layout Quote
year = {2013},
\end_layout

\begin_layout Quote
language = {zh},
\end_layout

\begin_layout Quote
type = {Web Page}, 
\end_layout

\begin_layout Quote
url = {http://wiki.lyx.org/LyX/Manuals}
\end_layout

\begin_layout Quote
}
\end_layout

\begin_layout Standard
博士论文
\end_layout

\begin_layout Quote
@phdthesis{博士论文,
\end_layout

\begin_layout Quote
title={东南大学博士论文},
\end_layout

\begin_layout Quote
author={作者},
\end_layout

\begin_layout Quote
school={东南大学},
\end_layout

\begin_layout Quote
year={2005},
\end_layout

\begin_layout Quote
address={南京},
\end_layout

\begin_layout Quote
language = {zh},
\end_layout

\begin_layout Quote
}
\end_layout

\begin_layout Standard
可以看本行引用的具体效果
\begin_inset CommandInset citation
LatexCommand cite
key "中文期刊,英文文献,博士论文,发明专利,数据库,硕士论文,网页内容,中文书籍"

\end_inset

，包括了书籍、网页、期刊、发明等典型参考文献。更多可参考文件
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/Haixing-Hu/GBT7714-2005-BibTeX-Style/blob/master/test/test.tex
\end_layout

\end_inset

。
\end_layout

\begin_layout Standard

\color blue
注：
\begin_inset Preview

\begin_layout Standard

\color blue
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
seuthesix{}
\end_layout

\end_inset


\end_layout

\end_inset

中的bst文件现在编译会出现错误，所以
\begin_inset Preview

\begin_layout Standard

\color blue
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
seuthesix{}
\end_layout

\end_inset


\end_layout

\end_inset

模板中的LyX文件的参考文献格式都是用的GBT7714-2005.bst。
\end_layout

\begin_layout Chapter
Layout 文件实现
\end_layout

\begin_layout Standard
Layout文件的官方介绍很少，我根据已有的文件边猜编写的，有编程基础的同学应该很快可以懂，不过有些参数需要有大量的\SpecialChar LyX
使用经验才会理解。
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "../seuthesix/seuthesix.layout"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
下面开始正文
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Acknowledgement
status open

\begin_layout Plain Layout
东南大学，我的母校。在这里我留下了无数美好的回忆，衷心的祝福母校的明天会更好。
\end_layout

\begin_layout Plain Layout
\noindent
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "6cm"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
oldoldstone
\begin_inset Newline newline
\end_inset

2017年9月1日
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "GBT7714-2005"

\end_inset


\end_layout

\begin_layout 作者简介
作者攻读博士学位期间的研究成果
\begin_inset Note Note
status open

\begin_layout Plain Layout
这个是标题
\end_layout

\end_inset


\end_layout

\begin_layout Section*

\series bold
\size large
发表的论文
\end_layout

\begin_layout Enumerate
第一作者，“灵犀一指：理论与应用”, 武侠学报， 2015年5月。
\end_layout

\begin_layout Enumerate
第一作者，“九阳神功：理论与应用”, 武侠学报， 2015年5月。
\end_layout

\begin_layout Section*

\series bold
\size large
申请的专利
\end_layout

\begin_layout Enumerate
第一作者，“灵犀一指：理论与应用”, 武侠学报， 2015年5月。
\end_layout

\begin_layout Enumerate
第一作者，“九阳神功：理论与应用”, 武侠学报， 2015年5月。
\end_layout

\end_body
\end_document
